PORT = 8080
DEV_MODE = developer mode
MONGO_URL = mongodb+srv://vikashmundari:vikash@ecommerce.xblfdb2.mongodb.net/ecommerce
JWT_SECRET = lolololo

# Payment 
BRAINTREE_MERCHANT_ID=tsnvj2fj36j9bnx8
BRAINTREE_PUBLIC_KEY=hc7kmkfyvtmg6xts
BRAINTREE_PRIVATE_KEY=e08c4ca7b0dfea04428203d0c25f8413

